# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w49a
	yarn_mappings=20w49a+build.3
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.0.0-alpha1
	maven_group = net.plasmere
	archives_base_name = TacoRevamped

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.27.2+1.17
